<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>One Piece</title>

    <link rel="stylesheet" href="assets/styles/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    
    <header>

      <div class="container-header">
        <img src="assets/image/bg-header.jpg" alt="Background Image" class="background-image">
        <h1>One Piece</h1>
      </div>
      <nav>
        <ul>
          <li><a href="#pengenalan">Pengenalan</a></li>
          <li><a href="#alurCerita">Alur Cerita</a></li>
          <li><a href="#informasiLain">Informasil Lain</a></li>
          <li><a href="#Author">Author</a></li>
        </ul>
        <button id="toggleButton">Night Mode</button>
      </nav>
    </header>

    <main>
      <div id="content">
        <article>
          <section id="pengenalan" class="card">
            <h2>Pengenalan</h2>
            <img
              src="assets/image/pengenalan.jpg"
              alt="Ilustrasi One Piece"
              class="image-content"
            />

            <p>
              One Piece adalah seri manga dan anime yang sangat populer,
              diciptakan oleh Eiichiro Oda. Seri ini pertama kali diterbitkan
              dalam majalah Weekly Shonen Jump pada 22 Juli 1997 dan sejak itu
              telah menjadi salah satu fenomena budaya terbesar di dunia
              hiburan Jepang. Manga ini telah mencatat rekor penjualan yang
              luar biasa, dengan lebih dari 480 juta kopi terjual di seluruh
              dunia per 2021, menjadikannya manga terlaris sepanjang masa. One
              Piece juga telah diadaptasi menjadi serial anime oleh Toei
              Animation, yang pertama kali ditayangkan pada 20 Oktober 1999
              dan terus berlanjut hingga hari ini dengan ratusan episode yang
              telah ditayangkan.
            </p>

            <p>
              Selain itu, One Piece telah melampaui batasan media tradisional
              dengan merambah ke berbagai bentuk media lainnya seperti film
              animasi, video game, novel, dan berbagai merchandise.
              Popularitasnya yang mendunia tidak hanya terbatas pada Jepang,
              tetapi juga meluas ke seluruh penjuru dunia, dengan terjemahan
              ke berbagai bahasa dan komunitas penggemar yang aktif di setiap
              benua. Kekuatan utama dari One Piece terletak pada alur
              ceritanya yang mendalam dan karakter-karakter yang kuat dan
              beragam, yang mampu menarik perhatian berbagai kalangan usia dan
              latar belakang. Dengan kombinasi yang unik antara aksi,
              petualangan, humor, dan emosi, One Piece terus mempertahankan
              relevansinya dan popularitasnya di industri hiburan global.
            </p>
          </section>
          <section id="alurCerita" class="card">
            <h2>Alur Cerita</h2>
            <img
              src="assets/image/alur-cerita.jpg"
              alt="Alur Cerita"
              class="image-content"
            />

            <p>
              One Piece mengikuti petualangan Monkey D. Luffy, seorang bajak
              laut muda yang bercita-cita menjadi Raja Bajak Laut dengan
              menemukan harta karun legendaris yang disebut "One Piece." Luffy
              memiliki kekuatan luar biasa setelah memakan Buah Iblis Gomu
              Gomu, yang memberinya kemampuan tubuh elastis seperti karet,
              tetapi juga membuatnya tidak bisa berenang.
            </p>
            <p>
              Luffy memulai petualangannya dengan membentuk kru bajak laut
              yang disebut Bajak Laut Topi Jerami. Anggota kru ini termasuk:
            </p>

            <p>
              Roronoa Zoro: Pendekar pedang yang bercita-cita menjadi pendekar
              pedang terkuat di dunia. Nami: Navigator dan kartografer yang
              sangat berbakat. Usopp: Penembak jitu yang juga pandai dalam
              menciptakan alat dan gadget. Sanji: Koki yang sangat handal dan
              juga seorang petarung. Tony Tony Chopper: Dokter yang juga
              merupakan rusa kutub yang bisa berubah bentuk setelah memakan
              Buah Iblis Hito Hito. Nico Robin: Arkeolog yang bisa memunculkan
              bagian tubuhnya di mana saja setelah memakan Buah Iblis Hana
              Hana. Franky: Tukang kayu yang juga seorang cyborg. Brook:
              Musisi yang juga merupakan tengkorak hidup setelah memakan Buah
              Iblis Yomi Yomi. Jinbe: Mantan kapten bajak laut dan seorang
              manusia ikan yang juga ahli bela diri.
            </p>
          </section>
          <section id="informasiLain" class="card">
            <h2>Informasil Lain</h2>

            <p>
              One Piece tidak hanya menawarkan petualangan yang epik tetapi
              juga menghadirkan dunia yang sangat luas dan beragam. Dunia ini
              terdiri dari lautan luas yang dihuni oleh berbagai pulau
              eksotis, masing-masing dengan budaya, fauna, dan flora yang
              unik. Ada negara-negara besar yang diperintah oleh pemerintahan
              dunia yang korup, serta kekuatan besar seperti Revolusioner dan
              bajak laut yang beroperasi di luar hukum. Setiap pulau memiliki
              cerita dan konfliknya sendiri, yang sering kali menjadi latar
              belakang bagi petualangan Luffy dan kru Topi Jerami.
            </p>

            <h3>Buah Iblis</h3>
            <img
              src="assets/image/buah-iblis.jpg"
              alt="Buah Iblis di One Piece"
              class="image-content"
            />

            <p>
              Salah satu elemen fantastis yang membedakan One Piece adalah
              Buah Iblis (Devil Fruit). Buah ini memberikan penggunanya
              kekuatan super yang unik, tetapi dengan konsekuensi bahwa mereka
              tidak bisa berenang. Ada tiga jenis Buah Iblis: Buah Buah
              (Paramecia) yang memberikan kemampuan khusus pada tubuh
              penggunanya (seperti kemampuan karet Luffy), Buah Kekuatan
              (Logia) yang memungkinkan pengguna untuk mengontrol dan berubah
              menjadi elemen tertentu (seperti Buah Api Ace), dan Buah
              Penggunaan (Zoan) yang memungkinkan pengguna untuk berubah
              menjadi hewan atau menggabungkan ciri-ciri hewan ke dalam tubuh
              mereka (seperti Chopper yang bisa berubah menjadi manusia atau
              berbagai bentuk hewan).
            </p>
            <h3>Ongoing Storytelling</h3>
            <img
              src="assets/image/storytelling.jpg"
              alt="Storytelling"
              class="image-content"
            />

            <p>
              Keunikan lain dari One Piece adalah narasi yang terus
              berkembang. Meskipun cerita memiliki tujuan utama untuk mencapai
              One Piece, setiap pulau yang dikunjungi dan setiap karakter yang
              ditemui memberikan lapisan baru pada dunia dan memperdalam
              misteri di balik sejarah yang kaya dan kompleks. Eiichiro Oda
              telah berhasil mempertahankan ketegangan dan keingintahuan
              pembaca dengan memperkenalkan plot twist yang mengejutkan dan
              memperluas ruang lingkup alam semesta One Piece secara
              terus-menerus.
            </p>
            <h3>Pengaruh Budaya</h3>
            <img
              src="assets/image/pengaruh-budaya.jpg"
              alt="Pengaruh Budaya"
              class="image-content"
            />

            <p>
              One Piece tidak hanya memengaruhi genre manga dan anime, tetapi
              juga mempengaruhi budaya populer Jepang secara luas.
              Karakter-karakternya telah menjadi ikon budaya, dengan
              merchandise yang melimpah dan kolaborasi dengan merek terkenal
              lainnya. Manga ini juga sering kali menyoroti tema-tema sosial
              dan politik yang relevan, menjadikannya lebih dari sekadar
              cerita petualangan biasa.
            </p>
            <p>
              Dengan segala keunikan dan kedalaman ceritanya, One Piece terus
              menjadi salah satu karya seni populer terbesar di dunia, menarik
              jutaan penggemar dari berbagai generasi dan budaya.
            </p>
          </section>
        </article>
      </div>
      <div id="Author" class="aside-container">
        <aside>
          <article>
            <section id="informasiOda" alt="Foto Eiichiro Oda" class="card">
              <h2>Eiichiro Oda</h2>
              <figure>
                <img
                  src="assets/image/about-oda.jpg"
                  alt=""
                  class="image-content"
                />
              </figure>

              <h3>Informasi Lainnya</h3>
              <table>
                <tr>
                  <th>Nama Jepang</th>
                  <td>尾田栄一郎</td>
                </tr>
                <tr>
                  <th>Nama diromanisasi</th>
                  <td>Oda Eiichiro</td>
                </tr>
                <tr>
                  <th>Pekerjaan</th>
                  <td>Mangaka</td>
                </tr>
                <tr>
                  <th>Kelahiran</th>
                  <td>1 Januari 1975</td>
                </tr>
                <tr>
                  <th>Pasangan</th>
                  <td>Chiaki Inaba</td>
                </tr>
                <tr>
                  <th>Penghargaan</th>
                  <td>Tezuka Awards</td>
                </tr>
                <tr>
                  <th>Golongan Darah</th>
                  <td>A</td>
                </tr>
              </table>
            </section>
          </article>
        </aside>
        <aside>
          <article>
            <section id="informasilOnePiece" class="card">
              <h2>One Piece</h2>
              <figure>
                <img
                  src="assets/image/about-op.jpg"
                  alt="Foto One Piece"
                  class="image-content"
                />
              </figure>

              <h3>Informasi Lainnya</h3>
              <table>
                <tr>
                  <th>Genre</th>
                  <td>Petualangan, fantasi</td>
                </tr>
                <tr>
                  <th>Pengarang</th>
                  <td>Eiichiro Oda</td>
                </tr>
                <tr>
                  <th>Penerbit</th>
                  <td>Shueisha</td>
                </tr>
                <tr>
                  <th>Demografi</th>
                  <td>Shōnen</td>
                </tr>
                <tr>
                  <th>Terbit</th>
                  <td>22 Juli 1997 sampai sekarang</td>
                </tr>
              </table>
            </section>
          </article>
        </aside>
      </div>
    </main>
  <footer>
    <p>Made with ❤ by Bryan Pratama Putra</p>
  </footer>

  <script src="assets/script/main.js"></script>
</body>
</html>
