*, html, body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
 scroll-behavior: smooth;
}

:root {
  --primary-color: #5A639C;
  --secondary-color: #7776B3;
  --tertiary-color: #9B86BD;
  --quaternary-color: #E2BBE9;
}

body {
  font-family: 'Poppins', sans-serif;
  transition: background-color 0.5s, color 0.5s;

}

h2,h3 {
color: var(--secondary-color);
}

p, h2, h3 {
  margin-block-start: 1em;
  margin-block-end: 1em;
}

th {
  text-align: left;
  padding-right: 8px;
}

header {
  width: 100%;
  z-index: 1000; /
}

.container-header {
  font-size: 20px;
  padding: 60px;
  text-align: center;
  color: white;
  position: relative;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.9));
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;  /* Gambar akan mengisi kontainer */
  z-index: -1;  /* Menempatkan gambar di belakang konten */
}


nav {
  background-color: var(--primary-color);
  padding: 5px;
  position: sticky;
  top: 0;
  display: flex;
  align-items: center;
  z-index: 1000;
  width: 100%;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: var(--primary-color);
  display: flex;
}

nav li {
  display: inline;
  list-style-type: none;
  margin-right: 20px;
}

nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav li a:hover {
  background-color: var(--quaternary-color);
  color: white;
}

main {
  padding: 20px;
  display: flex;
  overflow: auto;
  
}



.image-content {
  width: 100%;
  max-height: 400px;
  border-radius: 20px;
  overflow: hidden;
  object-fit: cover;
  object-position: center;
}

.card {
  box-shadow: 0 5px 10px 0 var(--tertiary-color);
  border-radius: 5px;
  padding: 20px;
  margin-top: 20px;
}

.aside-container {
  flex-direction: column;
  flex: 1;

}

aside {

  flex: 1;
  padding-left: 20px;
}

#content {
  flex: 5;

}

button {
  padding: 10px 20px;
  border: none;
  background-color: #333;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.5s, color 0.5s;
  margin-left: auto;

}

button:hover {
  background-color: #555;
}

body.night-mode {
  background-color: #2c2c2c;
  color: #f0f0f0;
  transition: background-color 1s, color 1s;

}

body.night-mode .container {
  background-color: #363636;
  color: #f0f0f0;
}

body.night-mode button {
  background-color: #f0f0f0;
  color: #333;
}

body.night-mode section {
  background-color: rgb(9, 9, 9);
  transition: background-color 1s, color 1s;
  
}




body.night-mode button:hover {
  background-color: #ddd;
}

footer {
  padding: 20px;
  color: white;
  background-color: var(--primary-color);

  text-align: center;
  font-weight: bold;
}

@media screen and (max-width: 1200px) {
  main {
    flex-flow: column nowrap;
  }
  main aside {
    align-self: center;
    align-self: stretch;
    padding: 0;

  }
}

@media screen and (max-width: 1000px) {

  #content,
  aside {
      width: 100%;
      padding: 0;
  }
}

@media screen and (max-width: 768px) {
 
  main aside {
    align-self: stretch;
  }
}